

.navbar-dark {
  background-color: #161616 !important;
}

.edit-icon:hover {
  transform: scale(1.5);
}

.delete-icon:hover {
  transform: scale(1.5);
}

.header{
  height: 200px;
  width: 100%;
  background-color : #fff;
  padding-top: 50px;
}

.card-container{
  height: 300px;
  width: 400px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 370px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
}

.card-wrapper:hover {
  transform: scale(1.05);
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.description {
  height: 100%;
  padding: 1px 5px !important;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow-y: scroll;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  width: auto;
  max-width: 100%;
  height: 30px;
  padding: 1px 5px !important;
  /* text-align: center; */
  font-weight: bold;
}

.task-container{
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F7F8;
  padding : 40px 100px;
}

.task-column {
  flex: 1;
  background-color: #fff;
  padding-top: 0px;
  /* padding: 20px; */
  /* border: 1px solid rgb(202, 195, 195); */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex-basis: calc(33.33% - 10px);
  /* margin: auto; */
  overflow-y: scroll;
  height: 700px;
  width: calc((100% - 40px) / 3);
}

.task-column h3 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #070707;
  text-align: center;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  z-index: 1;
}

.count-circle {
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #ccc;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 25px;
}
